<<<User-Start>>>
[User]
name=Emiko
username=emiko
age=18
email=emiko@gmail.com
address=Tokyo, Japan
contactNumber=123456765432
password=12345678
bloodGroup=B+
gender=Female
role=User
isDonor=false
<<<User-End>>>

[Bills]
medicineCost=0.00
otherCost=0.00
testCost=0.00
appointmentCost=699.00

[Appointments]

<<<Appoint-Start>>>
dateAndTime=February 10, 2025 11:30 AM
fullName=Doc
specialization=Neurology
email=Doctor2@gmail.com
consultationFee=699.0
status=Waiting
<<<Appoint-End>>>


[HealthRecords]



