
<<<Payment - Start>>>
name=Emiko
username=emiko
email=emiko@gmail.com
amount=100.5
method=Credit Card
accountInfo=1234567890987654
TransactionID=TXN1738492131530
date=2025-02-02 16:28:51
<<<Payment - End>>>

<<<Payment - Start>>>
name=Emiko
username=emiko
email=emiko@gmail.com
amount=100.5
method=PayPal
accountInfo=emiko@gmail.com
TransactionID=TXN1738492418744
date=2025-02-02 16:33:38
<<<Payment - End>>>

<<<Payment - Start>>>
name=Emiko
username=emiko
email=emiko@gmail.com
amount=100.5
method=Bank Transfer
accountInfo=1112223334
TransactionID=TXN1738492558941
date=2025-02-02 16:35:58
<<<Payment - End>>>

<<<Payment - Start>>>
name=Emiko
username=emiko
email=emiko@gmail.com
amount=100.5
method=PayPal
accountInfo=emiko@ymail.com
TransactionID=TXN1738516759551
date=2025-02-02 23:19:19
<<<Payment - End>>>
