<<<---File-Start--->
[User]
name=Name
username=UserName
age=20
email=useremail@email.com
address=Address
contactNumber=123456785
password=123qweasd
bloodGroup=B+
gender=Male
role=User
isDonor=false

[Bills]
appointmentCost=100
medicineCost=50
testCost=30
otherCost=10

[Appointments]

<<<Appoint-Start>>>
doctorName = Dr. Name
doctorId = 1234
time = 10:00 AM
date = 2023-04-01
appointmentCost = 100
status = Pending
<<<Appoint-End>>>

<<<Appoint-Start>>>
doctorName = Dr. Alice
doctorId = 1234
time = 11:30 AM
date = 2024-01-02
appointmentCost = 100
status = Confirmed
<<<Appoint-End>>>

[HealthRecords]

<<<HealthRecord-Start>>>
date = 2023-04-01
symptoms = Symptoms
diagnosis = Diagnosis
medicines = Medicines
tests = Tests
<<<HealthRecord-End>>>

<<<HealthRecord-Start>>>
date = 2023-04-01
symptoms = Symptoms
diagnosis = Diagnosis
medicines = Medicines
tests = Tests
<<<HealthRecord-End>>>
<<<---File-End--->>>
